SNPName	Organism	GenBankID	ProteinID	GeneShortName	Position	Downstream	Upstream	Silent	AA1	AA2	GranthamScore	CDSPosition	Codon1	Codon2	AmbiguityCode	ProductName	Notes	RelatedGene	RelatedOrganism	ContextSequence	AlignScore	DateTime
1_0083	Vigna unguiculata	CP039350.1	QCD95310.1	-	-	-	870	Yes	-	-	-	-	-	-	W	ubiquinone biosynthesis monooxygenase Coq6	-	LOC106757690	Vigna radiata var. radiata	-	42.0	2021-08-17 22:57:47
1_0085	Vigna radiata var. radiata	XM_014642164.2	XP_014497650.1	LOC106759153	2	-	-	No	N	K	94	13	AAT	AAA	R	actin-11	-	LOC108321693	Vigna angularis	-	588.0	2021-08-17 22:57:53
1_0086	Vigna unguiculata	CP039346.1	QCD79687.1	-	-	-	196	Yes	-	-	-	-	-	-	W	hypothetical protein	-	LOC108319856	Vigna angularis	-	68.0	2021-08-17 22:57:56
1_0087	Vigna unguiculata	CP039346.1	QCD79687.1	-	-	-	2058	Yes	-	-	-	-	-	-	S	hypothetical protein	-	LOC108330710	Vigna angularis	-	21.0	2021-08-17 22:58:02
1_0084	Vigna radiata var. radiata	XM_014662069.2	XP_014517555.1	LOC106775041	-	59	-	Yes	-	-	-	-	-	-	M	dormancy-associated protein 1	-	LOC108341787	Vigna angularis	-	493.0	2021-08-17 22:58:09
1_0082	Vigna radiata var. radiata	XM_014640249.2	XP_014495735.1	LOC106757567	1	-	-	No	G	E	98	869	GGA	GAA	R	magnesium-chelatase subunit ChlH, chloroplastic	-	-	Phaseolus vulgaris	-	566.0	2021-08-17 22:58:14
1_0079	Vigna unguiculata	CP039346.1	QCD79687.1	-	0	-	-	Yes			-	82	G	C	S	hypothetical protein	-	LOC108338297	Vigna angularis	-	6.0	2021-08-17 22:58:18
1_0081	Vigna radiata var. radiata	XM_014648199.2	XP_014503685.1	LOC106764007	-	100	-	Yes	-	-	-	-	-	-	R	40S ribosomal protein S26-1-like	-	LOC108337313	Vigna angularis	-	437.0	2021-08-17 22:58:24
1_0080	Vigna unguiculata	CP039346.1	QCD79687.1	-	-	-	-	-	-	-	-	-	-	-	R	hypothetical protein	-	LOC109804063	Cajanus cajan	-	15.0	2021-08-17 22:58:29
1_0078	Phaseolus vulgaris	XM_007142484.1	XP_007142546.1	-	-	242	-	Yes	-	-	-	-	-	-	R	hypothetical protein	-	-	Phaseolus vulgaris	-	472.0	2021-08-17 22:58:34
1_0077	Vigna angularis	XM_017585451.1	XP_017440940.1	LOC108346370	-	134	-	Yes	-	-	-	-	-	-	R	protein CURVATURE THYLAKOID 1B, chloroplastic-like isoform X2	-	LOC108346370	Vigna angularis	-	556.0	2021-08-17 22:58:38
1_0076	Vigna angularis	XM_017567177.1	XP_017422666.1	LOC108332071	1	-	-	No	A	E	107	169	GCG	GAG	R	nascent polypeptide-associated complex subunit alpha-like protein 2	-	LOC108332071	Vigna angularis	-	565.0	2021-08-17 22:58:43
1_0075	Vigna angularis	XM_017561434.1	XP_017416923.1	LOC108327741	-	40	-	Yes	-	-	-	-	-	-	W	60S ribosomal protein L13a-4	-	LOC106758138	Vigna radiata var. radiata	-	583.0	2021-08-17 22:58:48
1_0074	Vigna angularis	XM_017580707.1	XP_017436196.1	LOC108342850	0	-	-	Yes	R	R	-	489	AGA	CGA	M	allantoinase-like	-	LOC108342850	Vigna angularis	-	592.0	2021-08-17 22:58:54
1_0072	Vigna radiata var. radiata	XM_014642401.2	XP_014497887.1	LOC106759296	2	-	-	Yes	V	V	-	82	GTG	GTC	S	14-3-3-like protein A	-	LOC108321711	Vigna angularis	-	592.0	2021-08-17 22:58:58
1_0071	Vigna unguiculata	CP039346.1	QCD79687.1	-	-	1401	-	Yes	-	-	-	-	-	-	R	hypothetical protein	-	LOC108323407	Vigna angularis	-	53.0	2021-08-17 22:59:03
1_0070	Vigna unguiculata	CP039346.1	QCD79687.1	-	-	-	1346	Yes	-	-	-	-	-	-	R	hypothetical protein	-	LOC108346980	Vigna angularis	-	54.0	2021-08-17 22:59:10
1_0069	Glycine max	XM_003548201.3	XP_003548249.1	LOC100789786	2	-	-	Yes	A	A	-	61	GCT	GCA	R	chlorophyll a-b binding protein CP26, chloroplastic	-	-	Phaseolus vulgaris	-	547.0	2021-08-17 22:59:17
1_0068	Vigna unguiculata	CP039346.1	QCD79687.1	-	-	-	-	-	-	-	-	-	-	-	R	hypothetical protein	-	LOC108345180	Vigna angularis	-	3.0	2021-08-17 22:59:20
1_0067	Vigna unguiculata	CP039346.1	QCD79687.1	-	-	-	-	-	-	-	-	-	-	-	R	hypothetical protein	-	LOC108343163	Vigna angularis	-	37.0	2021-08-17 22:59:27
1_0066	Vigna unguiculata	CP039345.1	QCD76595.1	-	-	-	-	-	-	-	-	-	-	-	R	dynamin GTPase	-	Vigan.05G030100	Vigna angularis var. angularis	-	45.0	2021-08-17 22:59:34
1_0065	Vigna angularis	XM_017586246.1	XP_017441735.1	LOC108347113	1	-	-	No	N	T	65	90	AAC	ACC	M	non-specific lipid-transfer protein 1-like	-	LOC100793733	Glycine max	-	475.0	2021-08-17 22:59:39
1_0064	Vigna unguiculata	CP039346.1	QCD79687.1	-	-	-	-	-	-	-	-	-	-	-	M	hypothetical protein	-	LOC108334205	Vigna angularis	-	23.0	2021-08-17 22:59:44
1_0063	Vigna radiata var. radiata	XM_014640945.2	XP_014496431.1	LOC106758047	2	-	-	No	Y	*	-	312	TAC	TAA	R	eukaryotic translation initiation factor 3 subunit H	-	LOC108333126	Vigna angularis	-	583.0	2021-08-17 22:59:50
1_0061	Vigna unguiculata	CP039353.1	QCE05001.1	-	-	273	-	Yes	-	-	-	-	-	-	W	cleavage and polyadenylation specificity factor subunit 4	-	LOC100500013	Glycine max	-	98.0	2021-08-17 22:59:53
1_0060	Vigna radiata var. radiata	XM_014659597.2	XP_014515083.1	LOC106772950	-	58	-	Yes	-	-	-	-	-	-	M	40S ribosomal protein S8	-	LOC108346252	Vigna angularis	-	557.0	2021-08-17 23:00:00
1_0059	Vigna angularis	XM_017562002.1	XP_017417491.1	LOC108328182	2	-	-	Yes	S	S	-	10	TCC	TCG	S	uncharacterized protein LOC108328182	-	LOC106779573	Vigna radiata var. radiata	-	557.0	2021-08-17 23:00:05
1_0062	Vigna unguiculata	CP039353.1	QCE05001.1	-	-	-	43	Yes	-	-	-	-	-	-	S	cleavage and polyadenylation specificity factor subunit 4	-	LOC106771214	Vigna radiata var. radiata	-	44.0	2021-08-17 23:00:11
1_0058	Vigna radiata var. radiata	XM_014644236.2	XP_014499722.1	LOC106760808	2	-	-	Yes	K	K	-	119	AAG	AAA	R	dehydrin ERD14	-	LOC108330642	Vigna angularis	-	484.0	2021-08-17 23:00:17
1_0056	Vigna angularis	XM_017571001.1	XP_017426490.1	LOC108335068	0	-	-	No	A	T	58	37	GCC	ACC	R	chlorophyll a-b binding protein of LHCII type 1-like	-	LOC108335068	Vigna angularis	-	561.0	2021-08-17 23:00:23
1_0057	Vigna unguiculata	CP039346.1	QCD79687.1	-	-	-	1459	Yes	-	-	-	-	-	-	R	hypothetical protein	-	LOC108347613	Vigna angularis	-	43.0	2021-08-17 23:00:28
1_0054	Vigna angularis var. angularis	AP015040.1	BAT92921.1	Vigan.07G178900	0	-	-	No	G	S	56	55	GGC	AGC	R	hypothetical protein	-	Vigan.07G178800	Vigna angularis var. angularis	-	529.0	2021-08-17 23:00:35
1_0052	Vigna unguiculata	CP039350.1	QCD95310.1	-	-	-	19	Yes	-	-	-	-	-	-	M	ubiquinone biosynthesis monooxygenase Coq6	-	LOC108334068	Vigna angularis	-	54.0	2021-08-17 23:00:41
1_0053	Vigna unguiculata	CP039352.1	QCE04181.1	-	2	-	-	Yes	S	S	-	25	TCG	TCA	R	Metallothionein	-	-	Vigna unguiculata	-	349.0	2021-08-17 23:00:46
1_0051	Vigna radiata var. radiata	XM_014639117.2	XP_014494603.1	LOC106756620	-	61	-	Yes	-	-	-	-	-	-	M	ubiquitin-conjugating enzyme E2 7	-	-	Phaseolus vulgaris	-	529.0	2021-08-17 23:00:50
1_0050	Vigna angularis	XM_017556133.1	XP_017411622.1	LOC108323648	2	-	-	Yes	G	G	-	334	GGT	GGA	W	cytochrome P450 83B1-like	-	LOC106755093	Vigna radiata var. radiata	-	543.0	2021-08-17 23:00:56
1_0048	Vigna angularis	XM_017578284.1	XP_017433773.1	LOC108340736	2	-	-	Yes	S	S	-	24	TCT	TCA	R	superoxide dismutase [Cu-Zn], chloroplastic	-	-	Phaseolus vulgaris	-	574.0	2021-08-17 23:01:02
1_0049	Vigna radiata var. radiata	XM_014649532.2	XP_014505018.1	LOC106765046	2	-	-	Yes	P	P	-	114	CCG	CCA	M	cysteine proteinase 15A	-	LOC108338501	Vigna angularis	-	579.0	2021-08-17 23:01:08
1_0045	Vigna unguiculata	CP039351.1	QCD98741.1	-	-	48	-	Yes	-	-	-	-	-	-	R	cinnamyl-alcohol dehydrogenase	-	-	Vigna unguiculata	-	601.0	2021-08-17 23:01:14
1_0047	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S	-	-	-	-	-	-	2021-08-17 23:01:18
1_0044	Phaseolus vulgaris	XM_007137555.1	XP_007137617.1	-	0	-	-	No	A	T	58	189	GCA	ACA	M	hypothetical protein	-	LOC108331989	Vigna angularis	-	574.0	2021-08-17 23:01:18
1_0042	Vigna unguiculata	CP039353.1	QCE05001.1	-	-	-	508	Yes	-	-	-	-	-	-	M	cleavage and polyadenylation specificity factor subunit 4	-	-	Phaseolus vulgaris	-	80.0	2021-08-17 23:01:21
1_0043	Vigna radiata var. radiata	XM_014648458.2	XP_014503944.1	LOC106764213	2	-	-	Yes	A	A	-	133	GCA	GCG	R	40S ribosomal protein S7	-	LOC108344862	Vigna angularis	-	574.0	2021-08-17 23:01:25
1_0041	Vigna angularis	XM_017559598.1	XP_017415087.1	LOC108326226	2	-	-	Yes	K	K	-	126	AAG	AAA	R	ADP-ribosylation factor	-	LOC106772241	Vigna radiata var. radiata	-	579.0	2021-08-17 23:01:30
1_0040	Vigna radiata var. radiata	XM_014634337.2	XP_014489823.1	LOC106752625	2	-	-	Yes	V	V	-	144	GTG	GTA	M	60S ribosomal protein L7-2 isoform X2	-	-	Phaseolus vulgaris	-	556.0	2021-08-17 23:01:33
1_0039	Vigna angularis	XM_017551260.1	XP_017406749.1	LOC108319942	2	-	-	Yes	G	G	-	52	GGT	GGA	R	polyubiquitin 11	-	-	Phaseolus vulgaris	-	592.0	2021-08-17 23:01:36
1_0038	Vigna unguiculata	CP039350.1	QCD95310.1	-	-	1513	-	Yes	-	-	-	-	-	-	R	ubiquinone biosynthesis monooxygenase Coq6	-	LOC106757076	Vigna radiata var. radiata	-	58.0	2021-08-17 23:01:41
1_0037	Vigna radiata var. radiata	XM_014649304.2	XP_014504790.1	LOC106764875	2	-	-	Yes	K	K	-	77	AAA	AAG	R	calmodulin	-	CaM1-1A	Triticum aestivum	-	538.0	2021-08-17 23:01:45
1_0036	Vigna angularis	XM_017551833.1	XP_017407322.1	LOC108320418	-	31	-	Yes	-	-	-	-	-	-	S	60S ribosomal protein L28-2-like	-	LOC106773004	Vigna radiata var. radiata	-	548.0	2021-08-17 23:01:50
1_0034	Vigna angularis	XM_017561578.1	XP_017417067.1	LOC108327855	-	127	-	Yes	-	-	-	-	-	-	R	glutaredoxin-like	-	LOC106758605	Vigna radiata var. radiata	-	424.0	2021-08-17 23:01:55
1_0033	Vigna unguiculata	CP039349.1	QCD93874.1	-	-	-	25	Yes	-	-	-	-	-	-	R	large subunit ribosomal protein L9e	-	-	Vigna unguiculata	-	593.0	2021-08-17 23:02:01
1_0031	Vigna unguiculata	CP039346.1	QCD79687.1	-	-	-	1466	Yes	-	-	-	-	-	-	R	hypothetical protein	-	LOC108336445	Vigna angularis	-	22.0	2021-08-17 23:02:05
1_0032	Vigna unguiculata	CP039351.1	QCD99284.1	-	-	-	2224	Yes	-	-	-	-	-	-	R	hypothetical protein	-	Vigan.03G070400	Vigna angularis var. angularis	-	69.0	2021-08-17 23:02:14
1_0030	-	AK243921.1	-	-	-	-	-	-	-	-	-	-	-	-	M	-	-	-	-	-	-	2021-08-17 23:02:19
1_0029	Vigna radiata var. radiata	XM_014644483.2	XP_014499969.1	LOC106761014	-	23	-	Yes	-	-	-	-	-	-	R	30S ribosomal protein S17, chloroplastic	-	LOC108333415	Vigna angularis	-	523.0	2021-08-17 23:02:22
1_0028	Vigna radiata var. radiata	XM_022776570.1	XP_022632291.1	LOC111240804	1	-	-	No	Q	L	113	49	CAA	CTA	W	protein SPIRAL1-like 3	-	-	Phaseolus vulgaris	-	450.0	2021-08-17 23:02:27
1_0027	Vigna unguiculata	CP039350.1	QCD95310.1	-	-	-	31	Yes	-	-	-	-	-	-	R	ubiquinone biosynthesis monooxygenase Coq6	-	LOC106757657	Vigna radiata var. radiata	-	69.0	2021-08-17 23:02:33
1_0026	Vigna angularis	XM_017580928.1	XP_017436417.1	LOC108342972	2	-	-	No	F	L	22	340	TTC	TTA	R	tubulin beta chain	-	LOC106775745	Vigna radiata var. radiata	-	601.0	2021-08-17 23:02:38
1_0025	Vigna angularis	XM_017578398.1	XP_017433887.1	LOC108340810	-	110	-	Yes	-	-	-	-	-	-	R	UDP-D-apiose/UDP-D-xylose synthase 2-like	-	-	Phaseolus vulgaris	-	579.0	2021-08-17 23:02:43
1_0024	Vigna angularis	XM_017579496.1	XP_017434985.1	LOC108341841	2	-	-	Yes	L	L	-	158	CTG	CTA	M	soluble inorganic pyrophosphatase 6, chloroplastic	-	LOC100787109	Glycine max	-	597.0	2021-08-17 23:02:49
1_0023	Vigna angularis var. angularis	AP015043.1	BAT99658.1	Vigan.10G115300	-	15	-	Yes	-	-	-	-	-	-	R	hypothetical protein	-	Vigan.10G115300	Vigna angularis var. angularis	-	538.0	2021-08-17 23:02:52
1_0022	Vigna unguiculata	CP039355.1	QCE15394.1	-	-	-	-	Yes	-	-	-	-	-	-	M	large subunit ribosomal protein L10e	Intronic	Vigan.02G257700	Vigna angularis var. angularis	-	47.0	2021-08-17 23:02:56
1_0021	Vigna unguiculata	CP039353.1	QCE05504.1	-	-	66	-	Yes	-	-	-	-	-	-	R	large subunit ribosomal protein L11	-	-	Vigna unguiculata	-	601.0	2021-08-17 23:03:02
1_0020	Vigna radiata var. radiata	XM_014668015.2	XP_014523501.1	LOC106779813	2	-	-	Yes	I	I	-	334	ATC	ATA	R	tubulin alpha-3 chain	-	LOC108347605	Vigna angularis	-	565.0	2021-08-17 23:03:06
1_0019	Vigna unguiculata	CP039348.1	QCD91023.1	-	-	225	-	Yes	-	-	-	-	-	-	R	hypothetical protein	-	-	Vigna unguiculata	-	601.0	2021-08-17 23:03:09
1_0018	Vigna radiata var. radiata	XM_022786563.1	XP_022642284.1	LOC111240529	2	-	-	Yes	A	A	-	25	GCT	GCC	S	histone H2AX	-	LOC108341839	Vigna angularis	-	556.0	2021-08-17 23:03:13
1_0017	Vigna unguiculata	CP039346.1	QCD79687.1	-	-	-	1676	Yes	-	-	-	-	-	-	M	hypothetical protein	-	LOC108343326	Vigna angularis	-	73.0	2021-08-17 23:03:18
1_0016	Vigna radiata var. radiata	XM_014664709.2	XP_014520195.1	LOC106777171	0	-	-	No	H	N	68	64	CAC	AAC	M	40S ribosomal protein S20-2	-	-	Phaseolus vulgaris	-	583.0	2021-08-17 23:03:23
1_0015	Vigna radiata var. radiata	XM_014663259.2	XP_014518745.1	LOC106775985	-	106	-	Yes	-	-	-	-	-	-	S	acyl carrier protein, chloroplastic	-	LOC108343211	Vigna angularis	-	471.0	2021-08-17 23:03:26
1_0014	Vigna angularis	XM_017552582.1	XP_017408071.1	LOC108320976	2	-	-	Yes	T	T	-	122	ACG	ACA	M	H/ACA ribonucleoprotein complex subunit 2-like protein	-	LOC106775396	Vigna radiata var. radiata	-	556.0	2021-08-17 23:03:31
1_0013	Vigna radiata var. radiata	XM_014643873.2	XP_014499359.1	LOC106760411	2	-	-	Yes	P	P	-	124	CCT	CCA	W	probable NADH dehydrogenase [ubiquinone] 1 alpha subcomplex subunit 5, mitochondrial	-	LOC108345950	Vigna angularis	-	570.0	2021-08-17 23:03:36
1_0012	Vigna radiata var. radiata	XM_014636279.2	XP_014491765.1	LOC106754266	-	26	-	Yes	-	-	-	-	-	-	R	ADP,ATP carrier protein 3, mitochondrial	-	LOC108334173	Vigna angularis	-	535.0	2021-08-17 23:03:42
1_0010	Vigna radiata var. radiata	XM_014662814.2	XP_014518300.1	LOC106775669	2	-	-	Yes	A	A	-	601	GCT	GCA	R	phosphomethylpyrimidine synthase, chloroplastic isoform X2	-	LOC108342709	Vigna angularis	-	583.0	2021-08-17 23:03:47
1_0009	Vigna unguiculata	CP039353.1	QCE05001.1	-	2	-	-	Yes	K	K	-	223	AAA	AAG	R	cleavage and polyadenylation specificity factor subunit 4	-	LOC108326366	Vigna angularis	-	55.0	2021-08-17 23:03:51
1_0008	Vigna angularis	XM_017577959.1	XP_017433448.1	LOC108340510	2	-	-	Yes	E	E	-	82	GAA	GAG	R	60S ribosomal protein L11	-	-	Phaseolus vulgaris	-	592.0	2021-08-17 23:03:57
1_0007	Vigna radiata var. radiata	XM_014660432.2	XP_014515918.1	LOC106773695	0	-	-	No	P	T	38	64	CCT	ACT	R	40S ribosomal protein S17-2-like	-	-	Phaseolus vulgaris	-	574.0	2021-08-17 23:04:03
1_0006	Vigna radiata var. radiata	XM_014663820.2	XP_014519306.1	LOC106776379	2	-	-	Yes	S	S	-	205	TCC	TCA	R	40S ribosomal protein S2-4	-	LOC100809096	Glycine max	-	592.0	2021-08-17 23:04:06
1_0003	Vigna radiata var. radiata	XM_014660513.2	XP_014515999.1	LOC106773765	2	-	-	Yes	A	A	-	392	GCA	GCG	R	cytochrome P450 81E8-like	-	LOC106773766	Vigna radiata var. radiata	-	561.0	2021-08-17 23:04:09
1_0004	Vigna angularis	XM_017575310.1	XP_017430799.1	LOC108338432	2	-	-	Yes	L	L	-	150	CTG	CTA	R	chlorophyll a-b binding protein 215, chloroplastic	-	LOC108338432	Vigna angularis	-	593.0	2021-08-17 23:04:13
1_0002	Phaseolus vulgaris	XM_007135292.1	XP_007135354.1	-	2	-	-	Yes	T	T	-	351	ACG	ACA	R	hypothetical protein	-	LOC106778198	Vigna radiata var. radiata	-	588.0	2021-08-17 23:04:18
